Doku;Jeremy;Nederland;1;
Doku;Jeremy;Azerbaijan;0;
Doku;Jeremy;Portugal;0;
Hazard;Eden;Portugal;2;
Hazard;Eden;Nederland;0;
Hazard;Eden;Frankrijk;0;
Mertens;Dries;Frankrijk;1;
Mertens;Dries;Nederland;1;
Mertens;Dries;Portugal;0;
Lukaku;Romelu;Portugal;0;
Lukaku;Romelu;Frankrijk;1;
Lukaku;Romelu;Azerbaijan;1;
Lukaku;Romelu;Nederland;1;
Courtois;Thibault;Portugal;0;
Courtois;Thibault;Frankrijk;0;
Vertonghen;Jan;Azerbaijan;1;
Alderweireld;Toby;Zwitserland;0;
Alderweireld;Toby; Wales;0;
Castagne;Timothy;Nederland;0;
Meunier;Thomas;Frankrijk;0;
Hazard;Thorgan;Frankrijk;0;