<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen front-end vragen 1-3</title>
  <script type="text/javascript" src="./vragen123.js" defer></script>
  <link rel="stylesheet" type="text/css" href="./stijl.css"> 
</head>

<body>
  <div class="wrapper">
    <button id="langeCitaten">Toon enkel lange citaten</button>
    <h1>Beroemde citaten</h1>
    <section class="citaten"></section>
    <form>

      <label for="titel">Titel</label>
      <input name="titel" id="titel" type="text">

      <label for="citaat">Citaat</label>
      <input name="citaat" id="citaat" type="text">


      <label for="auteur">Auteur</label>
      <input name="auteur" id="auteur" type="text">


      <label for="taal">Taal</label>
      <input name="taal" id="taal" type="text">

      <input value="Voeg citaat toe" type="submit">

    </form>
    <div id="feedback"></div>
  </div>
</body>

</html>