main{
    background-color: rgb(203, 224, 224);
    padding-left: 0.8em;
    padding-right: 0.8em;

    .algemeen, .medewerkers{
        display: flex;
        gap: 2em;
        flex-direction: column;

        table{
            border-collapse: collapse;
            background-color: aliceblue;
        }

        th, td{
            border: 2px solid black;
            text-align: center;
        };
    }

    h2, h3{
        color:#0c3907;
        margin: 1.5em 0;
        text-decoration: dotted underline;
        text-align: center;
        
    }

    h2{
        padding-top: 1.5em;
    }

    .algemeen, .medewerkers{

        @media (min-width: 1350px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    form{
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(6, 1fr);
        padding: 1em;
        background-color: aliceblue;
        border-radius: 10px;

        label{
            grid-column: span 1/2;
            text-align: right;
            text-decoration: solid underline;
            align-self: center;
        }

        button{
            grid-column: 2/4;
        }

        input, select{
            grid-column: span 2;
        }

        input:not(#datum){
            grid-column: span 5;
        }

        input#detail{
            height: 5rem;
        }


    }

    .optionimages{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1em;
        padding-bottom: 1em;

        @media (max-width: 1350px) {

            display: flex;
            flex-direction: column;
            
            .afbeelding{
                flex: 1;
            }          
        }
        

        .afbeelding{
            grid-column: span 4;
            position: relative;

            &:nth-child(4n){
                grid-column: 3/7;
            }

            &:nth-child(5n){
                grid-column: 7/11;
            }

            img{
                border: 3px solid white;
                border-radius: 50px 20px;
                height: 100%;
                z-index: 1;

                &:hover, &:focus, &:active{
                    
                    filter: brightness(30%);


                    &+p{
                        display: block;
                    }
                }

            }

            p{
                position: absolute;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                bottom: 10%;
                margin: auto auto;
                z-index: 1;
                font-size: 300%;
                display: none;
                color: white;

            }
        }


    }

}